apiVersion: v1
appVersion: 0.1.1
description: Alertmanager to Icinga2 bridge
home: https://git.vshn.net/vshn/signalilo
keywords:
- prometheus
- alertmanager
- webhook
- icinga2
maintainers:
- email: info@appuio.ch
  name: APPUiO Team
name: signalilo
sources:
- https://git.vshn.net/vshn/signalilo
version: 0.1.0
