apiVersion: v1
appVersion: 1.0.1
description: Labelling mongo pods (as primary or secondary ) periodically checking
  its status
icon: https://raw.githubusercontent.com/hmdmph/helm-charts/master/mongo-pod-labeler/mongo-pod-labeler-logo.png
maintainers:
- email: hmdmph@gmail.com
  name: Manoj Prasanna Handapangoda
name: mongo-pod-labeler
sources:
- https://github.com/hmdmph/helm-charts/tree/master/mongo-pod-labeler
version: 1.0.1
