appVersion: 1.3.0
description: IBM Event Streams based on Apache Kafka.
icon: https://raw.githubusercontent.com/IBM/event-streams/master/es/es_icon_light.png
keywords:
- kafka
- amd64
- Limited
- ICPRHOCP
- ICPRHOS
- Integration
kubeVersion: '>=1.9.0'
name: ibm-eventstreams-rhel-dev
tillerVersion: '>=2.9.1'
version: 1.3.0
