apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Pact-Broker
icon: https://qamatic.github.io/qamatic-assets/logo-m.png
maintainers:
- email: senips@gmail.com
  name: Senthil Maruthaiappan
name: pact-broker
sources:
- https://github.com/qamatic/helm-charts
version: 0.1.0
