apiVersion: v1
appVersion: 9.0.5.0
description: WebSphere Application Server Base Edition
home: https://store.docker.com/community/images/ibmcom/websphere-traditional
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/was-logo.png
keywords:
- WebSphere Application Server
- runtime
- server
- Commercial
- Limited
- amd64
- ICP
- ICPRHOCP
- ICPRHOS
kubeVersion: '>=1.9.0-0'
maintainers:
- name: WebSphere Application Server
name: ibm-websphere-traditional
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.9.1'
version: 1.3.0
