apiVersion: v1
appVersion: 1.2.1
description: A Helm chart to deploy the Couchbase Autonomous Operator for easily deploying,
  managing, and maintaining Couchbase Clusters.
home: https://www.couchbase.com
icon: https://couchbase-partners.github.io/helm-charts/assets/img/CB_Logomark_220.png
keywords:
- couchbase
- operator
- database
- nosql
- cluster
- replication
maintainers:
- email: tahmmee@gmail.com
  name: tahmmee
name: couchbase-operator
sources:
- https://github.com/couchbase/docker/tree/master/enterprise/couchbase-operator/1.0.0
version: 1.0.1
