org: "hephy"
docker_tag: "v2.20.0"
pull_policy: "Always"
pod_name: "workflow-e2e"
ginkgo_nodes: 15
cli_version: "latest"
test: "e2e"
debug_mode: "false"

spotify-docker-gc:
  cron:
    schedule: "*/1 * * * *"
  env:
    dockerAPIVersion: "1.23"
