apiVersion: v1
appVersion: 2.5.2
description: NeuVector Container Security Platform includes layer 7 container firewall,
  end-to-end vulnerability scanning, and container process/file monitoring.
home: https://neuvector.com
keywords:
- neuvector
- security
- scanning
maintainers:
- email: xfsun@neuvector.com
  name: Sun
- email: matthieu.paret@lifen.fr
  name: mtparet
name: neuvector
sources:
- https://github.com/honestica/neuvector-exporter
version: 1.3.5
