apiVersion: v1
appVersion: 1.7.3
description: A Helm chart for JFrog Distribution
home: https://jfrog.com/platform/
icon: https://raw.githubusercontent.com/jfrog/artifactory-dcos/master/images/jfrog_med.png
keywords:
- distribution
- jfrog
maintainers:
- email: amithk@jfrog.com
  name: amithins
- email: daniele@jfrog.com
  name: danielezer
- email: eldada@jfrog.com
  name: eldada
- email: rimasm@jfrog.com
  name: rimusz
name: distribution
sources:
- https://bintray.com/jfrog/product/distribution/view
- https://github.com/jfrog/charts
version: 3.4.3
