apiVersion: v1
appVersion: 3.16.0
description: CoScale Agent
home: https://www.coscale.com/
icon: https://www.coscale.com/hubfs/Logo%20CoScale/CoScale_Logos/new_coscale_logo.png
keywords:
- monitoring
- alerting
- metric
- event
- anomaly detection
maintainers:
- email: frederick.ryckbosch@coscale.com
  name: fryckbos
name: coscale
sources:
- https://app.coscale.com/
version: 1.0.0
