apiVersion: v1
appVersion: 0.1.0
description: Pomerium is an identity-aware access proxy.
engine: gotpl
home: http://www.pomerium.io/
icon: https://www.pomerium.io/logo.svg
keywords:
- proxy
- access-proxy
- reverse-proxy
- sso
- openid connect
- oauth2
- authorization
- authentication
- google
- okta
- azure
maintainers:
- email: bobby.desimone@gmail.com
  name: desimone
- name: travisgroth
name: pomerium
sources:
- https://github.com/pomerium/pomerium
version: 1.2.0
