apiVersion: v1
appVersion: v2.0.0
description: A Helm chart for running Fairwinds Goldilocks
icon: https://github.com/FairwindsOps/charts/raw/master/stable/goldilocks/icon.svg
keywords:
- goldilocks
- resources
maintainers:
- name: sudermanjr
- name: dosullivan
- name: mgoodhart5
name: goldilocks
sources:
- https://github.com/FairwindsOps/goldilocks
version: 1.0.0
