apiVersion: v1
appVersion: 0.9.1
description: VMware vCenter Exporter for Prometheus Helm chart
engine: gotpl
home: https://github.com/pryorda/vmware_exporter
maintainers:
- email: info@martinkremers.de
  name: kremers
- email: daniel@pryorda.net
  name: pryorda
name: vmware-exporter
sources:
- https://github.com/pryorda/vmware_exporter
version: 1.0.2
