apiVersion: v1
appVersion: RELEASE.2019-04-09T01-22-30Z.1
description: Minio is a high performance distributed object storage server
home: https://minio.io
icon: https://www.minio.io/img/logo_160x160.png
keywords:
- storage
- object-storage
- S3
- amd64
- ppc64le
- s390x
- OpenSource
- ICP
- Storage
- Commercial
- Limited
kubeVersion: '>=1.9.0'
maintainers:
- name: IBM ICP Storage Squad
name: ibm-minio-objectstore
sources:
- https://github.com/minio/minio
tillerVersion: '>=2.7.2'
version: 2.4.7
