apiVersion: v1
appVersion: 0.11.0
description: An online certificate authority and related tools for secure automated
  certificate management, so you can use TLS everywhere.
engine: gotpl
home: https://smallstep.com
icon: https://raw.githubusercontent.com/smallstep/certificates/master/icon.png
keywords:
- ca
- tls
- pki
- x509
- step
- step-ca
- smallstep
- certificate
- certificates
- authority
- security
- security-tools
- certificate-authority
- kubernetes
maintainers:
- email: mariano@smallstep.com
  name: Mariano Cano
name: step-certificates
sources:
- https://github.com/smallstep/certificates
version: 1.0.3
