apiVersion: v1
appVersion: 6.1.0
description: A fullstack but simple mailserver (smtp, imap, antispam, antivirus, ssl...)
  using Docker.
keywords:
- mailserver
- postfix
- dovecot
- amavis
- imap
maintainers:
- email: davidy@funkypenguin.co.nz
  name: funkypenguin
name: docker-mailserver
sources:
- https://github.com/funkypenguin/docker-mailserver
tillerVersion: '>=2.13.0'
version: 0.1.0
