apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes error pages for traefik
home: https://github.com/kiwigrid/helm-charts
maintainers:
- email: rico.pahlisch@kiwigrid.com
  name: rpahli
name: error-pages
sources:
- https://github.com/kiwigrid/helm-charts
version: 0.1.0
