apiVersion: v1
appVersion: 2.3.0
description: Sumologic Log Collector
home: https://github.com/SumoLogic/fluentd-kubernetes-sumologic
icon: https://www.sumologic.com/wp-content/uploads/logo_light-theme.png
keywords:
- monitoring
- logging
kubeVersion: '>=1.10.0-0'
maintainers:
- email: techops@adaptly.com
  name: flah00
- email: freno@sumologic.com
  name: frankreno
- email: darend@gmail.com
  name: darend
- email: ben@takescoop.com
  name: bendrucker
name: sumologic-fluentd
sources:
- https://github.com/SumoLogic/fluentd-kubernetes-sumologic
version: 2.0.1
