apiVersion: v1
appVersion: 0.1.3
description: KubeXray Helm chart
home: https://github.com/jfrog/kubexray
icon: https://raw.githubusercontent.com/jfrog/kubexray/master/images/kubexray-logo.png
keywords:
- xray
- jfrog
- security
- scan
- devops
maintainers:
- email: amithk@jfrog.com
  name: amithins
- email: daniele@jfrog.com
  name: danielezer
- email: eldada@jfrog.com
  name: eldada
- email: rimasm@jfrog.com
  name: rimusz
name: kubexray
sources:
- https://github.com/jfrog/kubexray
version: 0.3.12
