description: Hollowtrees with Pipeline Scaler plugin
home: https://banzaicloud.com
icon: https://banzaicloud.com/img/banzai-cloud-logo.png
keywords:
- scaling
- hollowtrees
name: hollowtrees-with-ps
sources:
- https://banzaicloud.com
- https://github.com/banzaicloud
- https://github.com/banzaicloud/hollowtrees
- https://github.com/banzaicloud/hollowtrees/charts/hollowtrees-with-ps
version: 0.2.0
