apiVersion: v1
appVersion: 1.1.7
description: Helm chart for istio authentication
engine: gotpl
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/istio-logo.png
keywords:
- istio
- security
name: security
sources:
- https://github.com/istio/istio
tillerVersion: '>=2.7.2'
version: 1.1.7
