appVersion: 1.3.0
description: PyPI compatible server for pip or easy_install.
home: https://github.com/pypiserver/pypiserver
icon: https://raw.githubusercontent.com/pypiserver/pypiserver/master/pypiserver_logo.png
maintainers:
- email: clement@gautier.im
  name: ClementGautier
name: pypiserver
sources:
- https://github.com/owkin/charts/tree/master/pypiserver
- https://github.com/pypiserver/pypiserver
- https://pypi.org/project/pypiserver/
version: 1.1.0
