apiVersion: v1
appVersion: 6.2.5
description: Grafana dashboards for monitoring Flagger canary deployments
home: https://flagger.app
icon: https://raw.githubusercontent.com/weaveworks/flagger/master/docs/logo/flagger-icon.png
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
  url: https://github.com/stefanprodan
name: fla-grafana
sources:
- https://github.com/weaveworks/flagger
version: 1.3.0
