apiVersion: v1
appVersion: 1.8.2
description: A Helm chart for Open Service Broker For Azure
home: https://github.com/azure/open-service-broker-azure
keywords:
- azure
- services
- service broker
maintainers:
- email: kent.rancourt@microsoft.com
  name: Kent Rancourt
- email: jeremy.rickard@microsoft.com
  name: Jeremy Rickard
name: open-service-broker-azure
sources:
- https://github.com/azure/open-service-broker-azure
- https://hub.docker.com/r/microsoft/azure-service-broker/
tillerVersion: '>=2.7.0-rc1'
version: 1.8.2
