apiVersion: v1
appVersion: 1.1.0
description: A Helm chart for a Kubernetes controller to manage Keycloak clients and
  realms.
home: https://github.com/kiwigrid/keycloak-controller
maintainers:
- email: axel.koehler@kiwigrid.com
  name: axdotl
- email: stephan.schnabel@kiwigrid.com
  name: sschnabe
name: keycloak-controller
sources:
- https://github.com/kiwigrid/keycloak-controller
- https://github.com/kiwigrid/helm-charts/tree/master/charts/keycloak-controller
version: 0.2.0
