apiVersion: v1
appVersion: 5.0.0-0
description: Helm chart for deploying Azure Monitor container monitoring agent in
  Kubernetes
home: https://docs.microsoft.com/en-us/azure/monitoring/monitoring-container-health
icon: https://raw.githubusercontent.com/Microsoft/OMS-docker/ci_feature/img/azuremonitor-containers.svg
keywords:
- monitoring
- azuremonitor
- azure
- oms
- containerinsights
- metric
- event
- logs
- containerhealth
- kubernetesmonitoring
- acs-engine
- aks-engine
- containerlogs
- containerhealth
- containermonitoring
maintainers:
- email: visnara@microsoft.com
  name: vishiy
name: azuremonitor-containers
sources:
- https://github.com/Microsoft/OMS-docker/tree/ci_feature_prod
version: 1.0.0
