apiVersion: v1
appVersion: 4.5.11
description: AppDynamics Machine Agent for infrastructure visibility
home: https://www.appdynamics.com/
icon: https://raw.githubusercontent.com/Appdynamics/appdynamics-charts/master/logo.png
keywords:
- appdynamics
- monitoring
- infrastructure
maintainers:
- email: michael.englert@appdynamics.com
  name: menglert
- email: sasha.jeltuhin@appdynamics.com
  name: sashaPM
name: machine-agent
sources:
- https://cloud.docker.com/u/appdynamics/repository/docker/appdynamics/machine-agent-analytics/general
- https://github.com/Appdynamics/appdynamics-docker-images/blob/master/appd-machine-agent-analytics/Dockerfile
version: 0.2.4
