apiVersion: v1
appVersion: 2.4.4
description: Spark is a fast and general-purpose cluster computing system.
home: https://spark.apache.org/
icon: https://bitnami.com/assets/stacks/spark/img/spark-stack-220x234-1ea65541e9e427ca5b93300e61d4778576c7f679ae02addb86a2641b0ca70476.png
keywords:
- apache
- spark
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: bit-spark
sources:
- https://github.com/bitnami/bitnami-docker-spark
version: 1.0.11
