appVersion: 1.0.0
description: Helm chart for deploying Express.js Application.
icon: http://raw.githubusercontent.com/IBM/charts/master/logo/icp-logo-box.svg
keywords:
- Node.js
- Express.js
- amd64
- OpenSource
- Limited
- Commercial
- runtime
- ICP
- ICPRHOCP
kubeVersion: '>=1.9.1'
name: ibm-nodejs-express
tillerVersion: '>=2.9.1'
version: 1.0.0
