apiVersion: v1
appVersion: 0.1.0
description: A Helm chart for ingress annotator controller
home: https://github.com/kiwigrid/ingress-annotator
maintainers:
- email: rico.pahlisch@kiwigrid.com
  name: rpahli
name: ingress-annotator
sources:
- https://github.com/kiwigrid/ingress-annotator
version: 0.2.0
