apiVersion: v1
appVersion: 1.1.0
description: IBM Mobile Foundation for Developers 8.0
home: https://www.ibm.com/mobile
icon: https://mobilefirstplatform.ibmcloud.com/assets/foundation.svg
keywords:
- Limited
- Integration
- runtime
- framework
- amd64
- ppc64le
- s390x
- ICP
kubeVersion: '>=1.11.0'
maintainers:
- name: IBM Mobile
name: ibm-mobilefoundation-dev
tillerVersion: '>=2.9.1'
version: 1.1.0
