description: IBM Event Streams REST Proxy
icon: https://raw.githubusercontent.com/IBM/event-streams/master/es/es_icon_light.png
kubeVersion: '>=1.9.0'
name: rest-proxy
tillerVersion: '>=2.9.1'
version: 1.3.0
