{{- if .Values.controller.config.enabled }}
apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: {{ .Values.controller.accountName | quote }}
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: {{ .Values.controller.globalAccountName | quote }}
  APPDYNAMICS_CONTROLLER_HOST_NAME: {{ .Values.controller.host | quote }}
  APPDYNAMICS_CONTROLLER_PORT: {{ .Values.controller.port | quote }}
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: {{ .Values.controller.ssl | quote }}
  EVENT_ENDPOINT: {{ .Values.analytics.eventEndpoint | quote }}
  APPDYNAMICS_SIM_ENABLED: {{ .Values.agent.simEnabled | quote }}
  APPDYNAMICS_DOCKER_ENABLED: {{ .Values.agent.dockerEnabled | quote }}
  APPDYNAMICS_AGENT_ENABLE_CONTAINERIDASHOSTID: {{ .Values.agent.enableContainerAsHostID | quote }}
  APPDYNAMICS_MACHINE_HIERARCHY_PATH: {{ .Values.agent.hierarchyPath | quote }}
  {{- if .Values.agent.uniqueHostId }}
  APPDYNAMICS_AGENT_UNIQUE_HOST_ID: {{ .Values.agent.uniqueHostId | quote }}
  {{- end }}
  APPDYNAMICS_AGENT_PROXY_HOST: {{ .Values.agent.proxyHost | quote }}
  APPDYNAMICS_AGENT_PROXY_PORT: {{ .Values.agent.proxyPort | quote }}
  APPDYNAMICS_AGENT_PROXY_USER: {{ .Values.agent.proxyUser | quote }}
  APPDYNAMICS_AGENT_PROXY_PASS: {{ .Values.agent.proxyPass | quote }}
  APPDYNAMICS_AGENT_METRIC_LIMIT: {{ .Values.agent.metricsLimit | quote }}
kind: ConfigMap
metadata:
  name: ma-config
{{- end }}
