apiVersion: v1
appVersion: 7.3.2
description: Kibana is an open source, browser based analytics and search dashboard
  for Elasticsearch.
engine: gotpl
home: https://www.elastic.co/products/kibana
icon: https://bitnami.com/assets/stacks/kibana/img/kibana-stack-220x234.png
keywords:
- kibana
- analitics
- monitoring
- metrics
- logs
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: bit-kibana
sources:
- https://github.com/bitnami/bitnami-docker-kibana
version: 0.1.0
