appVersion: "19.05"
deprecated: true
description: A cloud-native IDE for rapidly creating, developing and deploying applications.
  - Deprecated
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/microclimate-logo.png
keywords:
- Microclimate
- Microservice
- Development
- IDE
- Pipeline
- amd64
- ppc64le
- Limited
- ICP
- Commercial
kubeVersion: '>=1.11.0'
name: ibm-microclimate
tillerVersion: '>=2.9.1'
version: 1.14.0
