apiVersion: v1
appVersion: '22'
description: A Helm chart to export the metrics from couchdb in Prometheus format.
engine: gotpl
home: https://gkarthiks.github.io/helm-charts/charts/couchdb-prometheus-exporter
keywords:
- couchdb-exporter
- prometheus
maintainers:
- email: github.gkarthiks@gmail.com
  name: gkarthiks
name: gka-prometheus-couchdb-exporter
sources:
- https://github.com/gesellix/couchdb-prometheus-exporter
version: 0.1.0
