apiVersion: v1
appVersion: 0.3.0
description: A Helm chart for hawkbit update server
home: https://www.eclipse.org/hawkbit/
icon: https://www.eclipse.org/hawkbit/images/hawkbit_icon.png
maintainers:
- email: fabian.schlegel@kiwigrid.com
  name: fabian-schlegel
- email: andre.bauer@kiwigrid.com
  name: monotek
name: hawkbit-update-server
sources:
- https://github.com/eclipse/hawkbit
- https://github.com/kiwigrid/helm-charts/tree/master/charts/hawkbit-update-server
version: 2.0.1
