apiVersion: v1
appVersion: 1.0.1
description: A Helm chart for CrateDB ( CrateDB is a distributed SQL database built
  on top of a NoSQL foundation)
home: https://crate.io
icon: https://raw.githubusercontent.com/crate/crate/master/blackbox/docs/_static/crate-logo.png
maintainers:
- email: hmdmph@gmail.com
  name: hmdmph
name: cratedb
sources:
- https://github.com/crate/crate
version: 1.0.1
