apiVersion: v1
appVersion: 0.15.4
description: Opsdroid is a ChatOps bot framework written in Python
home: http://opsdroid.dev
icon: https://raw.githubusercontent.com/opsdroid/style-guidelines/master/logos/logo-light.png
keywords:
- chatbot
- chatops
- botops
- natural language
- bot framework
maintainers:
- email: jacob@tomlinson.email
  name: jacobtomlinson
name: opsdroid
sources:
- https://github.com/opsdroid/opsdroid
version: 0.1.2
