apiVersion: v1
appVersion: 0.9.0
description: A modern load testing framework
home: http://locust.io
icon: https://pbs.twimg.com/profile_images/1867636195/locust-logo-orignal.png
maintainers:
- email: vincent.drl@gmail.com
  name: so0k
- email: kristian.haugene@greenbird.com
  name: haugene
name: locust
sources:
- https://github.com/greenbird/locust
version: 1.1.1
