apiVersion: v1
appVersion: 1.5.19
description: Chart for Memcached
engine: gotpl
home: http://memcached.org/
icon: https://bitnami.com/assets/stacks/memcached/img/memcached-stack-110x117.png
keywords:
- memcached
- cache
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: bit-memcached
sources:
- https://github.com/bitnami/bitnami-docker-memcached
version: 3.0.6
