apiVersion: v1
appVersion: 1.2.3
description: A Helm chart for Vault, a tool for managing secrets
home: https://www.vaultproject.io/
icon: https://www.vaultproject.io/assets/images/mega-nav/logo-vault-0f83e3d2.svg
maintainers:
- email: info@banzaicloud.com
  name: Banzai Cloud
name: ban-vault
sources:
- https://github.com/hashicorp/vault
- https://github.com/banzaicloud/bank-vaults
- https://github.com/banzaicloud/banzai-charts
version: 0.8.2
