apiVersion: v1
appVersion: 2.22.0
description: A Helm chart for Forseti
home: https://forsetisecurity.org/
icon: https://forsetisecurity.org/images/site/logo/blue-logo-trans.png
maintainers:
- email: kdevensen@forsetisecurity.org
  name: kevensen
- email: shinhannah@forsetisecurity.org
  name: hshin-g
name: forseti-security
sources:
- https://github.com/forseti-security/forseti-security
- https://gcr.io/forseti-containers/forseti:v2.22.0
version: 1.3.0
