apiVersion: v1
appVersion: 0.1.3
description: helm-hub-sync Helm chart
home: https://github.com/jfrog/helm-hub-sync
icon: https://raw.githubusercontent.com/jfrog/helm-hub-sync/master/images/logo.png
keywords:
- helm
- repository
- devops
- jfrog
maintainers:
- email: daniele@jfrog.com
  name: danielezer
- email: eldada@jfrog.com
  name: eldada
- email: rimasm@jfrog.com
  name: rimusz
name: helm-hub-sync
sources:
- https://github.com/jfrog/helm-hub-sync
version: 0.1.1
