apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes which provides the listing of CronJobs and
  Schedules
home: https://gkarthiks.github.io/helm-charts/charts/cron-schedules
icon: https://raw.githubusercontent.com/gkarthiks/cronjob-schedule-table/master/k8s-cron-schedule.png
maintainers:
- email: github.gkarthiks@gmail.com
  name: gkarthiks
name: cron-schedules
sources:
- https://github.com/gkarthiks/cronjob-schedule-table
version: 0.1.1
