apiVersion: v1
appVersion: 'central-ledger: v8.2.3; central-settlement: v8.2.0; central-event-processor:
  v8.2.0'
description: Central Helm chart for Kubernetes
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
maintainers:
- email: miguel.debarros@modusbox.com
  name: Miguel de Barros
name: central
sources:
- https://github.com/mojaloop/mojaloop
- https://github.com/mojaloop/helm
version: 8.1.0
