apiVersion: v1
appVersion: "1.0"
description: A Helm chart for socat-tunneller
home: http://www.dest-unreach.org/socat/
maintainers:
- email: plummer574@gmail.com
  name: plumdog
name: socat-tunneller
version: 0.1.0
