apiVersion: v1
appVersion: 1.0.0
description: periodic cable modem data collection and save the results to InfluxDB
home: https://github.com/billimek/billimek-charts/tree/master/modem-stats
icon: https://i.imgur.com/NprLyFf.png
keywords:
- sb6183
- influxdb
maintainers:
- email: jeff@billimek.com
  name: billimek
name: modem-stats
sources:
- https://github.com/billimek/SB6183-stats-for-influxdb
- https://github.com/billimek/billimek-charts
version: 1.0.7
