apiVersion: v1
appVersion: v1.47.0
description: A Helm chart for rclone
home: https://rclone.org/
icon: https://rclone.org/img/rclone-16x16.png
keywords:
- rclone
maintainers:
- name: zee-ahmed
name: kube-rclone
sources:
- https://github.com/zee-ahmed/kube-rclone
- https://quay.io/repository/chaosaffe/rclone
version: 0.1.0
