apiVersion: v1
appVersion: 0.3.1-mater
description: A Helm chart for CassKop - the Orange Cassandra Kubernetes operator
home: https://github.com/Orange-OpenSource/cassandra-k8s-operator
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Cassandra_logo.svg/330px-Cassandra_logo.svg.png
keywords:
- operator
- cassandra
- casskop
- database
- nosql
maintainers:
- email: sebastien.allamand@orange.com
  name: allamand
- email: cscetbon.ext@orange.com
  name: Orange-cscetbon
- email: jeanarmel.luce@orange.com
  name: jal06
name: cassandra-operator
sources:
- https://github.com/Orange-OpenSource/cassandra-k8s-operator
version: 0.3.2
