apiVersion: v1
appVersion: 'bulk-api-adapter: v8.1.0-snapshot; central-ledger: v8.2.0'
description: Mojaloop Bulk Helm chart for Kubernetes
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
maintainers:
- email: miguel.debarros@modusbox.com
  name: Miguel de Barros
name: mojaloop-bulk
sources:
- https://github.com/mojaloop/mojaloop
- https://github.com/mojaloop/helm
version: 8.1.0
