appVersion: 1.0.0
description: Kuttle is a wrapper for sshuttle (VPN over SSH)
home: https://github.com/kayrus/kuttle
keywords:
- vpn
- ssh
- sshuttle
maintainers:
- email: okgolove@markeloff.net
  name: okgolove
name: kuttle
sources:
- https://github.com/kayrus/kuttle
version: 1.0.0
