apiVersion: v1
appVersion: 19.0.0.5
description: Open Liberty, an open source runtime for Java microservices & cloud-native
  apps.
home: https://openliberty.io
icon: https://raw.githubusercontent.com/OpenLiberty/open-liberty/master/images/OpenLiberty-Logo.png
keywords:
- Open Liberty
- Liberty
- Spring
- runtime
- server
- microservices
- MicroProfile
- OpenSource
- amd64
- ppc64le
- s390x
- ICP
- IKS
- ICPRHOCP
kubeVersion: '>=1.9.0'
maintainers:
- name: Open Liberty
name: ibm-open-liberty-spring
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.8.0'
version: 1.10.0
