apiVersion: v1
appVersion: 3.1.0
description: Flagger canary deployment demo chart
engine: gotpl
home: https://flagger.app
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
name: podinfo
sources:
- https://github.com/weaveworks/flagger
version: 3.1.0
