apiVersion: v1
appVersion: 1.7.0
description: Flagger canary deployment demo chart
engine: gotpl
home: https://github.com/weaveworks/flagger
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
name: podinfo
sources:
- https://github.com/weaveworks/flagger
version: 2.3.0
