apiVersion: v1
appVersion: 0.20.7
description: Node-RED is flow-based programming for the Internet of Things
home: https://github.com/node-red/node-red-docker
icon: https://nodered.org/about/resources/media/node-red-icon-2.png
keywords:
- nodered
- node-red
maintainers:
- email: jeff@billimek.com
  name: billimek
- email: batazor111@gmail.com
  name: batazor
name: node-red
sources:
- https://github.com/node-red/node-red-docker
- https://github.com/kubernetes/charts/stable/node-red
version: 1.3.3
