apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes to install Auth0 Authorization application
  for Traefik forward authentication.
home: https://github.com/billimek/billimek-charts/tree/master/forwardauth
maintainers:
- email: dniel@engfeldt.net
  name: dniel
name: forwardauth
version: 0.1.0
