apiVersion: v1
appVersion: 0.1.1
description: Prometheus metrics exporter for conatiner resources
home: https://gkarthiks.github.io/container-resource-exporter/
keywords:
- prometheus
- container
- resource
maintainers:
- email: github.gkarthiks@gmail.com
  name: gkarthiks
name: prometheus-container-resource-exporter
sources:
- https://github.com/gkarthiks/container-resource-exporter
version: 0.1.0
