apiVersion: v1
appVersion: 3.12.1
description: SignalSciences is a web application firewall. This chart is the installable
  agent.
home: https://signalsciences.com
icon: https://dashboard.signalsciences.net/static/images/logo-icon-color.svg
keywords:
- signalsciences
- signal-sciences
- sigsci
- agent
- firewall
- waf
maintainers:
- email: ctadeu@gmail.com
  name: cpanato
name: signalsciences
sources:
- https://github.com/marccampbell/docker-sigsci
version: 1.0.0
