apiVersion: v1
appVersion: "1.0"
description: Sloop is a kubernetes history visualization tool.
icon: https://raw.githubusercontent.com/salesforce/sloop/master/other/logo.jpg
name: sloop
version: 0.1.0
