description: IBM Event Streams Schema Registry API
icon: https://raw.githubusercontent.com/IBM/event-streams/master/es/es_icon_light.png
kubeVersion: '>=1.9.0'
name: schema-registry
tillerVersion: '>=2.9.1'
version: 1.3.0
