appVersion: 2.4.0.0-20190923192606
description: A cloud based event management solution
engine: gotpl
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/cem-service-icon.svg?sanitize=true
keywords:
- DevOps
- ICP
- Limited
- Commercial
- amd64
- ppc64le
- ICPRHOCP
kubeVersion: '>=1.11.0'
name: ibm-cem
tillerVersion: '>=2.9.1'
version: 2.4.0
