apiVersion: v1
appVersion: 7.4.1
description: Official Elastic helm chart for Filebeat
home: https://github.com/elastic/helm-charts
icon: https://helm.elastic.co/icons/filebeat.png
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: ela-filebeat
sources:
- https://github.com/elastic/beats
version: 7.4.1
