apiVersion: v1
appVersion: 1.5.1
description: A flexible and efficient library for deep learning
engine: gotpl
home: https://mxnet.apache.org/
icon: https://bitnami.com/assets/stacks/mxnet/img/mxnet-stack-110x117.png
keywords:
- mxnet
- python
- machine
- learning
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: mxnet
sources:
- https://github.com/bitnami/bitnami-docker-mxnet
version: 1.3.11
