apiVersion: v1
description: Central-Directory Helm chart for Kubernetes
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
maintainers:
- email: miguel.debarros@modusbox.com
  name: Miguel de Barros
name: centraldirectory
sources:
- https://github.com/mojaloop/mojaloop
- https://github.com/mojaloop/helm
- https://github.com/mojaloop/central-directory
version: 3.4.2
