apiVersion: v1
appVersion: 0.95.4
description: Home Assistant
home: https://github.com/home-assistant/home-assistant
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
keywords:
- home-assistant
- hass
- homeassistant
maintainers:
- email: jeff@billimek.com
  name: billimek
- email: philipp.hellmich@bertelsmann.de
  name: runningman84
name: home-assistant
sources:
- https://github.com/home-assistant/home-assistant
- https://github.com/danielperna84/hass-configurator
- https://github.com/cdr/code-server
version: 0.9.5
