apiVersion: v1
description: Logging operator CR for Fluentd and Fluent-bit.
home: https://github.com/banzaicloud/logging-operator
icon: https://banzaicloud.com/img/banzai-cloud-logo.png
keywords:
- logging
- monitoring
- fluentd
- fluenbit
- operator
maintainers:
- email: info@banzaicloud.com
  name: Banzai Cloud
name: logging-operator-fluent
sources:
- https://github.com/banzaicloud/logging-operator
version: 0.3.3
