apiVersion: v1
appVersion: 3.0.3
description: IBM WebSphere Application Server VM Quickstarter
icon: https://raw.githubusercontent.com/IBM/charts/master/logo/was-logo.png
keywords:
- Liberty
- WebSphere
- OpenSource
- amd64
- ICP
- Limited
- runtime
kubeVersion: '>=1.10.0'
name: ibm-was-vm-quickstarter-dev
tillerVersion: '>=2.9.1'
version: 3.0.3
