apiVersion: v1
appVersion: 3.5.4
description: A Helm chart for JFrog Mission Control
home: https://jfrog.com/mission-control/
icon: https://raw.githubusercontent.com/JFrogDev/artifactory-dcos/master/images/jfrog_med.png
keywords:
- mission-control
- jfrog
maintainers:
- email: amithk@jfrog.com
  name: amithins
- email: daniele@jfrog.com
  name: danielezer
- email: eldada@jfrog.com
  name: eldada
- email: rimasm@jfrog.com
  name: rimusz
name: mission-control
sources:
- https://bintray.com/jfrog/product/mission-control/view
- https://github.com/jfrog/charts
version: 1.1.6
