appVersion: 1.0.3.0
description: Watson Voice Gateway Helm chart (Developer Trial).
icon: https://broker.voiceagent.cloud.ibm.com/images/vgaas_icon_32.svg
keywords:
- Voice Gateway
- SMS Gateway
- Message Queue
- Watson
- Limited
- amd64
- ICP
- RHOCP
kubeVersion: '>=1.11.0'
name: ibm-voice-gateway-dev
tillerVersion: '>=2.9.0'
version: 3.0.0
