apiVersion: v1
appVersion: v0.12.1
description: Swift by AppsCode - Ajax friendly Helm Tiller Proxy
home: https://github.com/kubepack/swift
icon: https://cdn.appscode.com/images/icon/swift.png
maintainers:
- email: support@appscode.com
  name: appscode
name: swift
sources:
- https://github.com/kubepack/swift
version: v0.12.1
