{{- if .Values.fluentd.enabled }}
{{ $fluentdUseGenericSecret := or .Values.tls.secretName (not .Values.fluentd.tlsSecret) }}
apiVersion: logging.banzaicloud.com/v1alpha1
kind: Fluentd
metadata:
  name: {{ template "logging-operator-fluent.fullname" . }}-fluentd
  labels:
    app.kubernetes.io/name: {{ include "logging-operator-fluent.name" . }}
    helm.sh/chart: {{ include "logging-operator-fluent.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  namespace: {{ default .Release.Namespace .Values.watchNamespace }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path:   "/metrics"
    prometheus.io/port:   "25000"
  image: {{ toYaml .Values.fluentd.image | nindent 4 }}
  volumeModImage: {{ toYaml .Values.fluentd.volumeModImage | nindent 4 }}
  configReloaderImage: {{ toYaml .Values.fluentd.configReloaderImage | nindent 4 }}
  resources: {{ toYaml .Values.fluentd.resources | nindent 4 }}
  fluentdPvcSpec: {{ toYaml .Values.fluentd.fluentdPvcSpec | nindent 4 }}
  {{- if .Values.fluentd.tolerations }}
  tolerations: {{ toYaml .Values.fluentd.tolerations | nindent 4 }}
  {{- end }}
  tls:
    enabled: {{ .Values.tls.enabled }}
{{- if $fluentdUseGenericSecret }}
    secretName: {{ .Values.tls.secretName | default (include "logging-operator-fluent.fullname" .) }}
    secretType: generic
{{- else }}
    secretName: {{ .Values.fluentd.tlsSecret }}
    secretType: tls
{{- end }}
    sharedKey: {{ .Values.tls.sharedKey | default (derivePassword 1 "long" (.Release.Time | toString) .Release.Name .Chart.Name ) | b64enc | quote }}
  serviceType: {{ .Values.fluentd.serviceType | default "ClusterIP" | quote }}
{{ end }}
