apiVersion: v1
appVersion: 19.0.0.6
description: WebSphere Liberty is a fast, dynamic, and easy-to-use Java application
  server.
home: https://store.docker.com/images/websphere-liberty
icon: https://developer.ibm.com/wasdev/wp-content/uploads/sites/9/2015/10/liberty-logo-01.png
keywords:
- WebSphere Liberty
- Liberty
- runtime
- server
- microservices
- MicroProfile
- Commercial
- Limited
- amd64
- ppc64le
- s390x
- ICP
- IKS
- ICPRHOCP
kubeVersion: '>=1.9.0-0'
maintainers:
- name: WebSphere Liberty
name: ibm-websphere-liberty
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.8.0'
version: 1.10.0
