apiVersion: v1
appVersion: 8.2.3
description: Central-Ledger Transfer Prepare Handler Helm chart for Kubernetes
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
maintainers:
- email: miguel.debarros@modusbox.com
  name: Miguel de Barros
name: centralledger-handler-transfer-prepare
sources:
- https://github.com/mojaloop/mojaloop
- https://github.com/mojaloop/helm
- https://github.com/mojaloop/central-ledger
version: 8.1.0
