apiVersion: v1
appVersion: '3.1'
description: Hazelcast Jet is an application embeddable, distributed computing engine
  built on top of Hazelcast In-Memory Data Grid (IMDG). With Hazelcast IMDG providing
  storage functionality, Hazelcast Jet performs parallel execution to enable data-intensive
  applications to operate in near real-time.
engine: gotpl
home: http://jet.hazelcast.org/
icon: http://hazelcast.com/images/logos/Hazelcast-Jet-Logo-Orange_Dark_Icon_200px.png
keywords:
- hazelcast
- jet
- streaming
kubeVersion: '>=1.9.0-0'
maintainers:
- email: emin@hazelcast.com
  name: emin
name: haz-hazelcast-jet
sources:
- https://github.com/hazelcast/hazelcast-jet
tillerVersion: '>=2.7.2'
version: 1.2.0
