apiVersion: v1
appVersion: 1.0.2
description: Labelling redis pods as master/slave periodically checking its status
icon: https://raw.githubusercontent.com/hmdmph/helm-charts/master/redis-pod-labeler/redis-pod-labeler-logo.png
maintainers:
- email: hmdmph@gmail.com
  name: Manoj Prasanna Handapangoda
name: redis-pod-labeler
sources:
- https://github.com/hmdmph/helm-charts/tree/master/redis-pod-labeler
version: 1.0.1
