appVersion: 0.8.4
description: A Kubernetes operator that simplifies the management of Role Bindings
  and Service Accounts.
engine: gotpl
home: https://fairwindsops.github.io/rbac-manager/
keywords:
- rbac
- authorization
maintainers:
- email: ej@fairwinds.com
  name: ejether
- name: robscott
- email: andy@fairwinds.com
  name: sudermanjr
- name: mjhuber
name: rbac-manager
sources:
- https://github.com/FairwindsOps/charts/tree/master/stable/rbac-manager
- https://github.com/FairwindsOps/rbac-manager
version: 1.4.2
