apiVersion: v1
appVersion: 1.0.1
description: A Helm chart for Prism, an application centric view of Kubernetes
keywords:
- runtime
- Commercial
- Limited
- amd64
- ppc64le
- s390x
- ICP
kubeVersion: '>=1.12.4'
name: ibm-app-navigator
tillerVersion: '>=2.9.1'
version: 1.0.1
