apiVersion: v1
appVersion: "1.0"
description: A Helm chart to create GlusterFS Storage Cluster
icon: https://www.gluster.org/wp-content/uploads/2016/03/gluster-ant.png
keywords:
- amd64
- ppc64le
- s390x
- OpenSource
- ICP
- Storage
- IcpClusterResource
kubeVersion: '>=1.9.0'
name: ibm-glusterfs
tillerVersion: '>=v2.12.3'
version: 1.4.0
